name: "Build and Release Dev Container"

on:
  push:
  workflow_dispatch:

jobs:
  release:
    if: ${{ github.ref == 'refs/heads/main' }}
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:

      # Checkout codebase.
      - uses: actions/checkout@v3

      # Authorize the GitHub runner to connect to our registry.
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2 
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # Convert repository to lowercase; without
      # this step, ghcr.io will reject the image
      # name(s) used in the next step.
      - id: lower-repo
        name: Convert Repository Name to Lowercase
        run: |
          echo "repository=${GITHUB_REPOSITORY@L}" >> $GITHUB_OUTPUT

      # Publish the Workbench dev container.
      - name: Build and Publish `workbench` Dev Container
        uses: devcontainers/ci@v0.3
        with:
          imageName: ghcr.io/${{ steps.lower-repo.outputs.repository }}/workbench
          cacheFrom: ghcr.io/${{ steps.lower-repo.outputs.repository }}/workbench
          push: always
          subFolder: devcontainer