name: "Dev Container"

on:
  push:
    paths:
      - ".github/workflows/dev-container.yaml"
      - "devcontainer/.devcontainer/**"
  workflow_dispatch:

jobs:
  release:
    if: ${{ github.ref == 'refs/heads/main' }}
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:

      # Checkout codebase.
      - uses: actions/checkout@v3

      # Authorize the GitHub runner to connect to our registry.
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2 
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # Convert repository owner to lowercase; without
      # this step, ghcr.io will reject the image
      # name(s) used in the next step.
      - id: lower-repo-owner
        name: Convert Repo Owner Name to Lowercase
        run: |
          echo "repo_owner=${GITHUB_REPOSITORY_OWNER@L}" >> $GITHUB_OUTPUT

      # Publish the Workbench dev container.
      - name: Build and Publish `workbench` Dev Container
        uses: devcontainers/ci@v0.3
        with:
          imageTag: latest,1.0.0,1.0,1.0
          imageName: ghcr.io/${{ steps.lower-repo-owner.outputs.repo_owner }}/owc/workbench
          cacheFrom: ghcr.io/${{ steps.lower-repo-owner.outputs.repo_owner }}/owc/workbench
          push: always
          subFolder: devcontainer