name: "Release Dev Container Images"

on:
  workflow_dispatch:

jobs:
  deploy:
    if: ${{ github.ref == 'refs/heads/main' }}
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: write
      pull-requests: write
    steps:

      # Checkout codebase.
      - uses: actions/checkout@v3

      # Authorize the GitHub runner to connect to our registry.
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2 
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # Publish the Workbench dev container.
      - name: Build and Publish `workbench` Dev Container
        uses: devcontainers/ci@v0.3
        with:
          imageName: ghcr.io/${{ github.repository }}/workbench
          cacheFrom: ghcr.io/${{ github.repository }}/workbench
          push: always
          subFolder: workbench

      # Publish the Workbench dev container features.
      - name: Build and Publish `workbench-*` Dev Container features.
        uses: devcontainers/action@v1
        with:
          publish-features: "true"
          features-namespace: "${{ github.repository }}/workbench"
          base-path-to-features: "./workbench/features/"
          generate-docs: "false"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
